///$tab sublib.rapport
SUB sublib.report (_tabell,_konto,_enhet)
	/**
	Genererar en report table med rubrik-konto-relation.
	För att köra denna funktion behövs en tabell med två eller tre kolumner som innehåller rubrik, definition och evt. nummerformatering.

  Stödjer Qlik Sense VizBundle formtatet: https://help.qlik.com/sv-SE/sense/February2021/Subsystems/Hub/Content/Sense_Hub/Visualizations/VisualizationBundle/pl-pivot-chart.htm
	@param1 Tabellnamn på den tabell som innehåller rapportdefinitionen. Detta blir namnet fältnamn i rapporten. 
	@param2 Fältnamn som rapporten ska intervalmatchas och kopplas mot.
	@param3 Fältnamn som kan skilja olika orginastoriska enheter med olika krav. Om endast ett bolag ange ett fält med statisk värde.

	CALL MapReport.qvs('Demo','Kontonummer', 'BolagsID')

	Expression: num(	sum( {< [Kvotdel]={"Täljare"}>} Belopp) 
						/
						alt(aggr(nodistinct sum( {<[Kvotdel]={"Nämnare"}>} Belopp), [Rapportrad] ),1)
    				, [Format] )
	*/
 	/* Namnen på fälten i tabellen i parametern _tabell */
  
  	LET _Rapportfält_Rapportrubrik 	= 'Rubrik';  			//'['& FieldName(1, '$(_tabell)') & ']';
	LET _Rapportfält_account_definition = 'Rapportradsdefinition';  //'['& FieldName(2, '$(_tabell)') & ']';
  		
	LET _StylingField_Format	=IF(FieldNumber('Format',	 '$(_tabell)'),'[Format]', 		chr(39)&chr(39));
	LET _StylingField_Bold 		=IF(FieldNumber('Bold',	 	 '$(_tabell)'),'[Bold]', 		chr(39)&chr(39));
	LET _StylingField_Background=IF(FieldNumber('Background','$(_tabell)'),'[Background]' , 	chr(39)&chr(39));
	LET _StylingField_fontstyle =IF(FieldNumber('Font style','$(_tabell)'),'[Font style]', 	chr(39)&chr(39));   	
	LET _StylingField_fontcolor =IF(FieldNumber('Font color','$(_tabell)'),'[Font color]',		chr(39)&chr(39));       	
	LET _StylingField_adjusment =IF(FieldNumber('Adjustment','$(_tabell)'),'[Adjustment]',		chr(39)&chr(39));              
	LET _StylingField_fontsize	=IF(FieldNumber('Font size', '$(_tabell)'),'[Font size]',chr(39)&chr(39));                        
	LET _StylingField_comment	=IF(FieldNumber('Comment',	 '$(_tabell)'),'[Comment]',	chr(39)&chr(39));         
 
	[Report styling ($(_tabell))]:
  	LOAD 
  		Autonumber([$(_Rapportfält_Rapportrubrik)], 'Styling') as [%rapportstyling ($(_tabell))],
  		$(_StylingField_Format)                                as [Format ($(_tabell))] , 
		$(_StylingField_Bold)                                  as [Bold ($(_tabell))] ,                
		evaluate($(_StylingField_Background))                  as [Background ($(_tabell))]     ,                  
		$(_StylingField_fontstyle)                             as [Font style ($(_tabell))]   ,                      
		alt(evaluate($(_StylingField_fontcolor)),$(_StylingField_fontcolor)   )   as [Font color ($(_tabell))]  ,                     
		$(_StylingField_adjusment)                             as [Adjustment ($(_tabell))]     ,                
		$(_StylingField_fontsize)                              as [Font size ($(_tabell))],                            
		$(_StylingField_comment)                               as [Comment ($(_tabell))] ,
		[$(_Rapportfält_Rapportrubrik)] &';'& $(_StylingField_Bold)  &';'& $(_StylingField_Background)   &';'& $(_StylingField_fontstyle)  &';'& $(_StylingField_fontcolor)  &';'&  $(_StylingField_adjusment)   &';'& $(_StylingField_fontsize)  &';'& $(_StylingField_comment)  as [Report styling ($(_tabell))]
	Resident 
		[$(_tabell)]
   	;
	
    TMP_Rubriksordning:
    LOAD 
	 AutoNumber('$(_konto)|'&[$(_enhet)]&'|'&[$(_Rapportfält_Rapportrubrik)],'$(_tabell)' ) as [Header sort order]
    Resident [$(_tabell)];
    
	Rapport_kvotindelad:
  	/* Läser in nämnare på rader med kvot. Kontorapport stödjer endast en kvot per rad*/	  
  	LOAD 
		[$(_enhet)] as Rapportorganisationsenhet,
        AutoNumber('$(_konto)|'&[$(_enhet)]&'|'&[$(_Rapportfält_Rapportrubrik)],'$(_tabell)' ) as [Header sort order],
        
        //RecNo() as [Header sort order],
    	[$(_Rapportfält_Rapportrubrik)] ,
       	subfield(Subfield($(_Rapportfält_account_definition), '/', -1), '+') as [$(_Rapportfält_account_definition)],
    	'Nämnare' as Kvotdel
  	Resident [$(_tabell)]
  	WHERE 
  		WildMatch($(_Rapportfält_account_definition), '*/*')
        
		;

  /* Läser in täljare på rader med kvot. Kontorapport stödjer endast en kvot per rad*/ 
 	LOAD
  		[$(_enhet)] as Rapportorganisationsenhet,
      	AutoNumber('$(_konto)|'&[$(_enhet)]&'|'&[$(_Rapportfält_Rapportrubrik)],'$(_tabell)' ) as [Header sort order],
        [$(_Rapportfält_Rapportrubrik)] ,
     	subfield(Subfield($(_Rapportfält_account_definition), '/', -2), '+') as [$(_Rapportfält_account_definition)],
      	'Täljare' as Kvotdel
  	Resident 
		[$(_tabell)]
 	WHERE 
 		WildMatch($(_Rapportfält_account_definition), '*/*')
      ;

  	/* Läser in rader utan kvot */
    LOAD 
      	[$(_enhet)] as Rapportorganisationsenhet,
        AutoNumber('$(_konto)|'&[$(_enhet)]&'|'&[$(_Rapportfält_Rapportrubrik)],'$(_tabell)' ) as [Header sort order],
       	[$(_Rapportfält_Rapportrubrik)] ,
     	Subfield($(_Rapportfält_account_definition), '+') as [$(_Rapportfält_account_definition)],
        'Täljare' as Kvotdel
    Resident [$(_tabell)]
    WHERE NOT WildMatch($(_Rapportfält_account_definition), '*/*')
  
;
	DROP TABLE TMP_Rubriksordning;
   	DROP Table [$(_tabell)]
    ;


    FOR EACH _Rapportorganisationsenhet in FieldValueList('Rapportorganisationsenhet')
      /* 
      Löser ut alla referenser mellan raderna.
      */
      Trace ### $(_Rapportorganisationsenhet)  $(_tabell);
      
      Rapport_hiearchy:
      Hierarchy ([$(_Rapportfält_Rapportrubrik)], [$(_Rapportfält_account_definition)], NodeName)
      LOAD 
          [$(_Rapportfält_Rapportrubrik)], 
          [$(_Rapportfält_account_definition)], 
          [$(_Rapportfält_account_definition)] as NodeName, 
          Kvotdel,
          [Header sort order]
      Resident Rapport_kvotindelad
      WHERE  Rapportorganisationsenhet = '$(_Rapportorganisationsenhet)' ;

     // drop table Rapport_kvotindelad;


    /* Löser ut alla rader till ett intervall. En-kontorader blir interval på ett kontonummer. 
      Detta intervalmatchas mot kontonummer som måste finnas inläst i datamodellen
    */
  
     [Rapport ($(_tabell))]:
     LOAD  
          '$(_Rapportorganisationsenhet)' as Rapportorganisationsenhet,
          [$(_Rapportfält_Rapportrubrik)] 							as [Rubrik ($(_konto)_$(_tabell))],  
          Autonumber([$(_Rapportfält_Rapportrubrik)], 'Styling') 	as [%rapportstyling ($(_tabell))],
          subfield(NodeName1, '..', 1) 								as [_KontoFrom],
          subfield(NodeName1, '..', -1) 							as [_KontoTom],
          Kvotdel 													as [Kvotdel ($(_tabell))],
          [Header sort order] 											as [Rapportrad ($(_tabell))]
      Resident Rapport_hiearchy
   //   WHERE isnum(subfield(NodeName1, '..', 1))   
      ;
      DROP TABLE Rapport_hiearchy;
  
    next   _Rapportorganisationsenhet
    LET _Rapportorganisationsenhet=;
         
    drop table Rapport_kvotindelad;

    LEFT JOIN
  	IntervalMatch([$(_konto)])
  	LOAD  [_KontoFrom], [_KontoTom] 
  	Resident 
    	[Rapport ($(_tabell))]
    WHERE isnum([_KontoFrom])
   ;
   
//    /** Hanterar de fall där värdet inte är numerisk utan en sträng*/
//      LOAD  
//           '$(_Rapportorganisationsenhet)' as Rapportorganisationsenhet,
//           [$(_Rapportfält_Rapportrubrik)] 							as [Rubrik ($(_konto)_$(_tabell))],  
//           Autonumber([$(_Rapportfält_Rapportrubrik)], 'Styling') 	as [%rapportstyling ($(_tabell))],
//           subfield(NodeName1, '..', 1) 								as [_KontoFrom],
//           subfield(NodeName1, '..', -1) 							as [_KontoTom],
//           Kvotdel 													as [Kvotdel ($(_tabell))],
//           [Header sort order] 											as [Rapportrad ($(_tabell))],
//           '$(_Rapportorganisationsenhet)' & '|'& subfield(NodeName1, '..', 1) as [$(_konto)]
//       Resident Rapport_hiearchy
//       WHERE NOT isnum(subfield(NodeName1, '..', 1))   
//       ;
//       DROP TABLE Rapport_hiearchy;
  
   
  //  DROP FIELD [_KontoFrom], [_KontoTom];


	sub ConcatReport
		
		/** Autoconcatinerar Styling */
	 	[Report styling $(_konto)]:
	  	LOAD 
      		[%rapportstyling ($(_tabell))] as [%rapportstyling_$(_konto)],
	  		MaxString([Format ($(_tabell))]) as [Format_$(_konto)] , 
			MaxString([Bold ($(_tabell))]) as [Bold_$(_konto)] ,                
			MaxString([Background ($(_tabell))]) as [Background_$(_konto)]     ,                  
			MaxString([Font style ($(_tabell))]) as [Font style_$(_konto)]   ,                      
			MaxString([Font color ($(_tabell))]) as [Font color_$(_konto)]  ,                     
	    	MaxString([Adjustment ($(_tabell))]) as [Adjustment_$(_konto)]     ,                
			MaxString([Font size ($(_tabell))]) as [Font size_$(_konto)],                            
			MaxString([Comment ($(_tabell))]) as [Comment_$(_konto)] ,
		  	MaxString([Report styling ($(_tabell))]) as [Report styling_$(_konto)]
		Resident 
			[Report styling ($(_tabell))]
        group by  [%rapportstyling ($(_tabell))]
		;
		Drop table  	[Report styling ($(_tabell))];


		/** Concatinerar report table*/
		IF isnull( NoOfFields ('Rapport_$(_konto)')) then
			/*Skapar tom tabell som det går att concatenera på.*/
			[Rapport_$(_konto)]:
			LOAD * 
			Inline [Kvotdel_$(_konto), Rapportrad_$(_konto)];
		endif 

		Concatenate ([Rapport_$(_konto)])
		LOAD 
     	 	Rapportorganisationsenhet &'|'& alt([$(_konto)], [_KontoFrom]) as [%rapport_$(_konto)],
			[%rapportstyling ($(_tabell))] as [%rapportstyling_$(_konto)],
			[Kvotdel ($(_tabell))] as [Kvotdel_$(_konto)], 
			[Rapportrad ($(_tabell))] AS [Rapportrad_$(_konto)],
			[Rubrik ($(_konto)_$(_tabell))]  
		Resident
			[Rapport ($(_tabell))]
		;

		DROP TABLE [Rapport ($(_tabell))];
	 endsub //	ConcatReport
	call ConcatReport

ENDSUB //SkapaRapport